name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build the Docker image
      run: docker build . --file Documents/drop_dilitrust/file_hanlder/dockerfile --tag file_handler:$(date +%s)
    - name: Docker Publish
      uses: manusa/actions-publish-docker@v1.0.1
      with:
        # Name of the Docker image
        name: file_handler
        # Tag for the Docker image
        tag: 1.0.0
        # Username for Docker registry
        username: thiernodiallo88
        # Password for Docker registry
        password: MaRiamabalike88
        # Registry URL
        registry: https://hub.docker.com/repository/docker/thiernodiallo88/mousto_test
